# my-springboot

./: README.txt  pom.xml
chentao-springboot/: pom.xml
chentao-springboot/src/main/java/chentao/springboot/: ChentaoConditon.java
chentao-springboot/src/main/java/chentao/springboot/annotation/: ChentaoApplication.java  ChentaoConditionOnClass.java
chentao-springboot/src/main/java/chentao/springboot/autoconfig/: AutoConfig.java  AutoConfigurationSelector.java  WebServerAutoConfig.java
chentao-springboot/src/main/java/chentao/springboot/core/: ChentaoSpringbootApplication.java
chentao-springboot/src/main/java/chentao/springboot/web/: JettyServer.java  TomcatServer.java  WebServer.java
user/: pom.xml
user/src/main/java/com/ct/: MainApplication.java
user/src/main/java/com/ct/controller/: UserController.java
user/src/main/java/com/ct/entity/: User.java
user/src/main/java/com/ct/service/: IService.java  UserService.java
